{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "target": "ES2022",
        "module": "node16",
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,
        "paths": {
            "Constant"                : ["./src/Constant"],
            "ResponseFormat"          : ["./src/ResponseFormat"],
            "RequestFormat"           : ["./src/RequestFormat"],
            "Task"                    : ["./src/Task"],
            "Task/*"                  : ["./src/Task/*"],
            "Tokensizer"              : ["./src/Tokensizer"],
            "LaMChain"                : ["./src/LaMChain"],
            "LaMService"              : ["./src/LaMService"],
            "LaMService/*"            : ["./src/LaMService/*"],
			"Interactor"              : ["./src/Interactor"],
			"Interactor/*"            : ["./src/Interactor/*"],
			"ModelDrive"              : ["./src/ModelDrive"],
			"ModelDrive/*"            : ["./src/ModelDrive/*"],
			"CredService"             : ["./src/CredService"],
			"Mock"                    : ["./src/Mock"],
			"Mock/*"                  : ["./src/Mock/*"],
			"@/src/*"                 : ["./src/*"],
			"@/*"                     : ["./*"],
			"@"                       : ["./src/index"]
        }
    },
    "include": ["./src/**/*.ts", "./src/**/*.js", "./jest/**/*.ts"],
    "exclude": ["./node_modules/**/*"]
}
